# Django settings
DEBUG=True
SECRET_KEY= #your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_NAME= #your-db-name
DATABASE_USER= #your-db-user
DATABASE_PASSWORD= #your-db-password
DATABASE_HOST= #your-localhost
DATABASE_PORT= #your-post

# Cloudinary config
CLOUD_NAME= #your-cloud-name
API_KEY= #your-api-key
API_SECRET= #your-api-secret

# Swagger Doc UI
# http://127.0.0.1:8000/api/v1/schema/swagger-ui/
# Redoc UI
# http://127.0.0.1:8000/api/v1/schema/redoc/